## original Author: Esperanza - Everlook/EU-Alliance
## Interface: 11507
## Title: Profession Master – Guild Trade Skills – SoD
## Notes: ProfessionMaster für die Erweiterung Season of Discovery
## Author: Flax78
## Version: 1.0.0
## X-Old-Interface: 30402
## Notes: See your professions, those of your guild and those of your friends.
## Notes-deDE: Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 1.6.5
## SavedVariables: Professions, OwnProfessions, SyncTimes, PMSettings, Logs, CharacterSets, BucketList, Guildmates
## SavedVariablesPerCharacter: Frames, CharacterSettings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
services\services.xml
views\views.xml
