## Author: Esperanza - Everlook/EU-Alliance
## Interface: 20504
## X-Min-Interface: 20504
## Category: Profession Master
## Group: Profession Master
## Title: Profession Master |cffDA8CFF[PM] - TBC
## Notes: See your professions, those of your guild and those of your friends.
## Notes-deDE: Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 2.2.1
## SavedVariables: Professions, OwnProfessions, SyncTimes, PMSettings, Logs, CharacterSets, BucketList, Guildmates, Convert
## SavedVariablesPerCharacter: Frames, CharacterSettings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
models\skills\skills.xml
services\services.xml
views\views.xml
