## Author: Kurki 
## Interface: 20505
## X-Min-Interface: 20505
## Category: Professions
## Category-deDE: Berufe
## X-Category: Professions
## X-Category-deDE: Berufe
## Group: Professions
## Title: |cffDA8CFFProfession Master |c999999FFTBC
## Title-deDE: |cffDA8CFFProfession Master |c999999FFTBC
## Notes: See your professions, those of your guild and those of your friends.
## Notes-deDE: Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 3.2.1
## IconTexture: Interface\AddOns\ProfessionMaster\icons\pm.png
## SavedVariables: Professions, OwnProfessions, SyncTimes, PMSettings, Logs, CharacterSets, BucketList, ReagentWatchList, Guildmates, Convert, PlayerFactions
## SavedVariablesPerCharacter: Frames, CharacterSettings
## X-Curse-Project-ID: 574050

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
models\skills\skills.xml
services\services.xml
views\views.xml
