## Author: Esperanza - Everlook/EU-Alliance, GrumpyPlayers (also known as <SG>Soul)
## Interface: 11507
## Title: Profession Master |cffDA8CFF[PM] - Classic Era
## Notes: See your professions, those of your guild and those of your friends.
## Notes-deDE: Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 2.1.1
## SavedVariables: Professions, OwnProfessions, SyncTimes, PMSettings, Logs, CharacterSets, BucketList, Guildmates
## SavedVariablesPerCharacter: Frames, CharacterSettings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
services\services.xml
views\views.xml
