## Author: Esperanza - Everlook/EU-Alliance
## Interface: 20502
## Title: Profession Master |cffDA8CFF[PM]
## Notes: See your professions, those of your guild and those of your friends.
## Notes-deDE: Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 1.0.5
## SavedVariables: Professions, OwnProfessions, SyncTimes, Settings, Logs, CharacterSets, BucketList
## SavedVariablesPerCharacter: 

ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
services\services.xml
views\views.xml